<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/appicon.css" rel="stylesheet" />
    <!--<link href="../css/repair/repair-plan.css" rel="stylesheet" />-->
    <link id="skin-id-css" rel="stylesheet">
    <style>    	
    	body{
    		background-color: #fff;
    	}
    	p{
    		margin:30px 0;
    	}
    	.scheme,.detail-scheme{
    		display:inline-block;
    		vertical-align: middle;
    		margin-left:20px;
    	}
    	.detail-scheme{
    		width:70%;
    	}
    	.footer{
    		border-bottom: 1px solid #E4E4E4;
    	}
    	.scheme{
    		width:50px;
    		height:50px;
    		border-radius:5px;
    		background-color: #33CCFF;
    		color:#fff;
    		padding-top:5px;
    		text-align: center;
    		font-size:14px;
    	}
    	.scheme span{
    		display:block;
    	}
    	.history-S{
    		font-size:20px;
    		color:#669900";;
    		border-top:1px solid #669900;
    		/*padding-top:10px;*/
    	}
    </style>
  </head>

  <body>
  	<header class="mui-bar mui-bar-nav header-bg clear-shadow">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left header-nav-color"></a>
      <!--这儿要获取到title的具体值-->
      <h1 id="title" class="mui-title header-font-color">维修方案</h1>
      <!--<button type="button" class="mui-btn mui-btn-primary mui-pull-right">提交</button>-->
    </header>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper mui-scroll-content">
      <div class="mui-scroll">
      	<ul class="mui-table-view" style="margin: 0;padding: 0;">
      		<!--<li class="mui-table-view-cell"> 
						工程项目名称：C1卷取机卷筒更换
      		</li>
      		<li class="mui-table-view-cell">
      			标准项目编号：M4352330
      		</li>
      		<li class="mui-table-view-cell">
      			标准施工类别：标准施工类别2016标准
      		</li> 
      		<li class="mui-table-view-cell">
      			项目类别：部件更换
      		</li>
      		<li class="mui-table-view-cell">
      			维修作业标准：
      			<a href="" style="color:#007aff">C1卷取机卷筒更换(维修作业标准).doc</a>
      		</li>
      		<li class="mui-table-view-cell">
      			检修技术安全交底：<a href="" style="color:#007aff">检修安全技术交底及安全确认事项表.doc</a>
      		</li>
      		<li class="mui-table-view-cell">
      			质量成绩表：<a href="" style="color:#007aff">质量成绩表.doc</a>
      		</li>
      		<li class="mui-table-view-cell">
      			历史维修方案：
      				<a href="" style="color:#007aff">维修方案a.doc</a>
      				<a href="" style="color:#007aff">维修方案b.doc</a>
      				<a href="" style="color:#007aff">维修方案c.doc</a>
      		</li>-->
      		
      	</ul>
 		</div>
    </div>
	<script src="../libs/echarts/dist/echarts.min.js"></script>
    <script src="../js/mui.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/app.future.js"></script>
    <script src="../js/app.storage.js"></script>
    <script src="../js/app.dispatcher.js"></script>
    <script src="../js/skin/skin-impl.js"></script>
    <script src="../libs/moment/moment.js"></script>
    <script src="../js/repair/repair-scheme.js"></script>
    
  </body>

</html>