<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet">
		<link href="../css/appicon.css" rel="stylesheet" />
		<link href="../css/systemicon.css" rel="stylesheet" />
		<link href="../css/appbase.css" rel="stylesheet">
		<link href="../css/warning/warning.css" rel="stylesheet">
		<link id="skin-id-css" rel="stylesheet">
		<style>
			.mui-pull-top-pocket {
				top: 43px;
			}
			
			li {
				list-style: none;
			}
			
			.select_box {
				background-color: #FFFFFF;
			}
			
			.select_box .mui-col-sm-4 .mui-table-view-cell select {
				margin: 0;
				padding: 0;
			}
			
			.select_box .mui-col-sm-4 .mui-table-view-cell {
				border: 1px solid #AAAAAA;
			}
			
			.select_box span {
				position: absolute;
				top: 0;
				right: 0px;
			}
			
			.mui-input-row.mui-search .mui-icon-clear {
				position: absolute;
				top: 7px;
				right: 0;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="main-bg-color">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left header-nav-color" style="padding-top:15px"></a>
				<div class="mui-input-row mui-search" style="display:inline-block;height: 42px;width:90%;margin-top:10px">
					<input id="deviceSearch" type="search" class="mui-input-clear deviceSearchClear" style="background-color: white; height: 32px;" placeholder="请输入设备名称或设备编号" value=" ">
				</div>
			</div>
			<!--<div class="mui-row select_box">
        <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell">
              <select>
      				<option>报警级别</option>
      				<option>基地1</option>
      				<option>基地1</option>
      			</select>
      			<span class="mui-icon mui-icon mui-icon-arrowdown"></span>
            </li>
        </div>
        <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell">
              <select>
      				<option>设备类型</option>
      				<option>区域1</option>
      				<option>区域1</option>
      			</select>
      			<span class="mui-icon mui-icon mui-icon-arrowdown"></span>
            </li>
        </div>
         <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell">
              <select>
      				<option>状态</option>
      				<option>基地1</option>
      				<option>基地1</option>
      			</select>
      			<span class="mui-icon mui-icon mui-icon-arrowdown"></span>
            </li>
        </div>
    </div>-->

		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/webviewGroup.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/app.future.js"></script>
		<script src="../js/app.storage.js"></script>
		<script src="../js/app.dispatcher.js"></script>
		<script src="../js/warning/warning-jc.js"></script>
		<script src="../js/skin/skin-impl.js"></script>
	</body>

</html>