<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/appicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/device/progress.css" />
    <link id="skin-id-css" rel="stylesheet">
   <style>
   	.p-icon span:first-child{
   		display:inline-block;
   		text-align: center;
   		width:40px;
   		height:40px;
   		border-radius:5px;
   		background:#33CCFF;
   		color:#fff;
   		vertical-align: top;	
   	}
   	.p-icon{
   		margin-top:10px;
   	}
   	.txt1{
   		position:absolute;
   		top:10px;
   		right:10px;
   		color:#333;
   	}
   	.txt2{
   		position:absolute;
   		top:30px;
   		right:10px;
   		color:#333;
   	}
   	.info{
   		width:100%;
   		padding:10px;
   		border-bottom: 1px solid #333;
   	}
   	p{
   		margin:0 10px;
   	}
   </style>
  </head>

  <body>
  	<header class="mui-bar mui-bar-nav header-bg clear-shadow">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left header-nav-color"></a>
      <!--这儿要获取到title的具体值-->
      <h1 id="title" class="mui-title header-font-color">审核详情</h1>
    </header>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper mui-scroll-content">
      <div class="mui-scroll">
      	<div class="tle-content">
      		<!--<p class="p-icon">
      			<span>审核意见</span>
      			<span class="txt1">审核人：的数据库恢复健康和</span>
      			<span class="txt2">2017-12-01 12:30</span>	
      		</p>
      		<div class="info">
      			<p>考考虑到了好报告使用的迪</p>	
      		</div>
      		<p>设备名称：</p>
      		<p>设备编号：</p>
      		<p>异常现象：</p>
      		<p>工艺状况：</p>
      		<p>检测部位：</p>
      		<p>注意事项：</p>
      		<p>判断标准：</p>
      		<p>判断依据：</p>
      		<p>依据图片：<img src=""/></p>
      		<p>综合状态等级：</p>
      		<p>异常部位：</p>
      		<p>故障产生原因：</p>
      		<p>综合判断结论：</p>
      		<p>处理方案建议：</p>
      		<p>附件：</p>-->
      	</div>
 	   </div>
    </div>

    <script src="../js/mui.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/app.future.js"></script>
    <script src="../js/app.storage.js"></script>
    <script src="../js/app.dispatcher.js"></script>
    <script src="../libs/moment/moment.js"></script>
    <script src="../js/warning/sh-detail.js"></script>
    <script src="../js/skin/skin-impl.js"></script>
  </body>

</html>